<!DOCTYPE html>
<html>

<head>
    <title>webgl-obj-loader dev</title>
    <meta charset="UTF-8">
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float; varying vec2 vTextureCoord; varying vec3 vTransformedNormal; varying vec4 vPosition; varying vec3
        vDiffuse; varying vec3 vSpecular; varying float vSpecularExponent; void main(void) { vec3 V = -normalize(vPosition.xyz);
        vec3 L = normalize(vec3(1.0, 1.0, 1.0)); vec3 H = normalize(L + V); vec3 N = normalize(vTransformedNormal); vec3
        color = vDiffuse * dot(N, L) + vSpecular * pow(dot(H, N), vSpecularExponent); gl_FragColor = vec4(color, 1.0); }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition; attribute vec3 aVertexNormal; attribute vec2 aTextureCoord; attribute vec3 aDiffuse; attribute
        vec3 aSpecular; attribute float aSpecularExponent; uniform mat4 uMVMatrix; uniform mat4 uPMatrix; uniform mat3 uNMatrix;
        varying vec2 vTextureCoord; varying vec3 vTransformedNormal; varying vec4 vPosition; varying vec3 vDiffuse; varying
        vec3 vSpecular; varying float vSpecularExponent; void main(void) { vDiffuse = aDiffuse; vSpecular = aSpecular; vSpecularExponent
        = aSpecularExponent; vPosition = uMVMatrix * vec4(aVertexPosition, 1.0); gl_Position = uPMatrix * vPosition; vTextureCoord
        = aTextureCoord; vTransformedNormal = uNMatrix * aVertexNormal; }
    </script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type='text/javascript' src='../dist/webgl-obj-loader.js'></script>
    <!-- <script type='text/javascript' src='../dist/webgl-obj-loader.min.js'></script> -->
    <!-- <script type='text/javascript' src='app.js'></script> -->
</head>

<body style='padding:0; margin:0;'>
    <div style='margin:0 auto; width:500px;'>
        <canvas id="mycanvas" style="border: none;" width="500" height="500"></canvas>
    </div>

    <script>
        var gl = document.getElementById('mycanvas').getContext('webgl')
        const model = {}
        var mesh = new OBJ.Mesh('models/Banana.obj');
        // compile the shaders and create a shader program
        var shaderProgram = gl.createProgram();
        // compilation stuff here
        // ...
        // make sure you have vertex, vertex normal, and texture coordinate
        // attributes located in your shaders and attach them to the shader program
        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        // create and initialize the vertex, vertex normal, and texture coordinate buffers
        // and save on to the mesh object
        OBJ.initMeshBuffers(gl, mesh);

        // now to render the mesh
        gl.bindBuffer(gl.ARRAY_BUFFER, mesh.vertexBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, mesh.vertexBuffer.itemSize, gl.FLOAT, false, 0, 0);

        // it's possible that the mesh doesn't contain
        // any texture coordinates (e.g. suzanne.obj in the development branch).
        // in this case, the texture vertexAttribArray will need to be disabled
        // before the call to drawElements
        if (!mesh.textures.length) {
            gl.disableVertexAttribArray(shaderProgram.textureCoordAttribute);
        } else {
            // if the texture vertexAttribArray has been previously
            // disabled, then it needs to be re-enabled
            gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);
            gl.bindBuffer(gl.ARRAY_BUFFER, mesh.textureBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, mesh.textureBuffer.itemSize, gl.FLOAT, false, 0,
                0);
        }

        gl.bindBuffer(gl.ARRAY_BUFFER, mesh.normalBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, mesh.normalBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, model.mesh.indexBuffer);
        gl.drawElements(gl.TRIANGLES, model.mesh.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    </script>
</body>

</html>